name: sepsis_treatment_strategy_eval_framework
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.7.2=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.15=h46256e1_0
  - pip=24.2=py310hecd8cb5_0
  - python=3.10.14=h5ee71fb_1
  - readline=8.2=hca72f7f_0
  - setuptools=72.1.0=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - wheel=0.44.0=py310hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - zlib=1.2.13=h4b97444_1
  - pip:
    - alembic==1.13.2
    - aniso8601==9.0.1
    - blinker==1.8.2
    - cachetools==5.5.0
    - certifi==2024.8.30
    - charset-normalizer==3.3.2
    - clarabel==0.9.0
    - click==8.1.7
    - cloudpickle==3.0.0
    - contourpy==1.3.0
    - cvxopt==1.3.2
    - cvxpy==1.5.3
    - cycler==0.12.1
    - databricks-sdk==0.32.1
    - deprecated==1.2.14
    - docker==7.1.0
    - ecos==2.0.14
    - exceptiongroup==1.2.2
    - fancyimpute==0.7.0
    - filelock==3.16.0
    - flask==3.0.3
    - fonttools==4.53.1
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.34.0
    - graphene==3.3
    - graphql-core==3.2.4
    - graphql-relay==3.2.0
    - greenlet==3.1.0
    - gunicorn==23.0.0
    - idna==3.10
    - importlib-metadata==8.4.0
    - iniconfig==2.0.0
    - itsdangerous==2.2.0
    - jinja2==3.1.4
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - knnimpute==0.1.0
    - mako==1.3.5
    - markdown==3.7
    - markupsafe==2.1.5
    - matplotlib==3.9.2
    - mlflow==2.16.1
    - mlflow-skinny==2.16.1
    - mpmath==1.3.0
    - networkx==3.3
    - nose==1.3.7
    - numpy==2.1.1
    - opentelemetry-api==1.27.0
    - opentelemetry-sdk==1.27.0
    - opentelemetry-semantic-conventions==0.48b0
    - osqp==0.6.7.post1
    - packaging==24.1
    - pandas==2.2.2
    - pillow==10.4.0
    - pluggy==1.5.0
    - protobuf==5.28.1
    - psycopg2==2.9.9
    - pyarrow==17.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pyparsing==3.1.4
    - pyprind==2.11.3
    - pytest==8.3.3
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - qdldl==0.1.7.post4
    - requests==2.32.3
    - rsa==4.9
    - scikit-learn==1.5.2
    - scipy==1.14.1
    - scs==3.2.7
    - seaborn==0.13.2
    - six==1.16.0
    - smmap==5.0.1
    - sqlalchemy==2.0.34
    - sqlparse==0.5.1
    - sympy==1.13.2
    - threadpoolctl==3.5.0
    - tomli==2.0.1
    - torch==2.0.1
    - tqdm==4.66.5
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - urllib3==2.2.3
    - werkzeug==3.0.4
    - wrapt==1.16.0
    - zipp==3.20.2
